from django import template  # Импортируем модуль template из Django для работы с шаблонами

# Регистрируем текущую библиотеку фильтров, чтобы Django знал, что этот файл содержит пользовательские фильтры
register = template.Library()

@register.filter  # Используем декоратор для регистрации пользовательского фильтра
def is_creator(entry, user):
    """
    Пользовательский фильтр для проверки, является ли пользователь создателем записи.

    Аргументы:
    entry -- экземпляр записи (например, JournalEntry)
    user -- экземпляр пользователя (например, User)

    Возвращает:
    True, если пользователь является создателем записи, иначе False.
    """
    return entry.is_creator(user)  # Вызываем метод is_creator у объекта entry для проверки
