from django.apps import AppConfig  # Импортируем базовый класс конфигурации приложения

# Класс конфигурации приложения Work_log
class WorkLogConfig(AppConfig):
    # Задаем тип поля по умолчанию для автоинкрементных полей модели (например, для полей ID)
    default_auto_field = 'django.db.models.BigAutoField'
    
    # Указываем имя приложения, которое будет использоваться Django для его идентификации
    name = 'Work_log'

    # Метод ready вызывается, когда приложение полностью загружено
    def ready(self):
        # Импортируем сигналы для регистрации обработчиков сигналов
        # Это делается здесь для того, чтобы убедиться, что обработчики сигналов зарегистрированы, когда приложение загружается
        import Work_log.signals
